# spring5-mongo-react

./: .gitignore  Readme.md  pom.xml
src/main/java/edu/learn/jpa/entities/: User.java
src/main/java/edu/learn/jpa/factory/: MySessionFactory.java
src/main/java/edu/learn/jpa/reactivejpa/: ReactiveJpaApplication.java
src/main/java/edu/learn/jpa/repos/: UserJpaRepo.java
src/main/java/edu/learn/mongo/entities/: Role.java  Roles.java  User.java
src/main/java/edu/learn/mongo/pdf/factory/: PDFFactory.java
src/main/java/edu/learn/mongo/pdf/itext/: HtmlToPDF.java
src/main/java/edu/learn/mongo/reactivemongo/: ReactiveMongoApplication.java
src/main/java/edu/learn/mongo/repos/: RoleRepo.java  UserRepo.java
src/main/java/edu/learn/mongo/rest/: UserRest.java
src/main/react-app/: LearnReact.md  package.json
src/main/react-app/src/: App.js
src/main/react-app/src/components/lazyload/: CustomLazyLoad.jsx
src/main/react-app/src/components/load_on_scroll/: LoadOnScroll.js  LoadOnScroll.jsx
src/main/react-app/src/components/nested-routing/: NestedRouter.jsx
src/main/react-app/src/components/param/: ParamDemo.jsx
src/main/react-app/src/components/parentchild/: ParentComponent.js
src/main/react-app/src/components/todoapp/: TodoList.js
src/main/react-app/src/components/weather/: WeatherDisplay.js
src/main/resources/: application.properties  hiber.h2.cfg.xml
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
src/main/resources/static/static/js/: main.30787124.js  main.30787124.js.map  main.35274848.js  main.35274848.js.map  main.681c2bd7.js  main.681c2bd7.js.map  main.8f5ac75d.js  main.8f5ac75d.js.map  main.9dd3b3a3.js  main.9dd3b3a3.js.map  main.d971b6db.js  main.d971b6db.js.map  main.f07de9fe.js  main.f07de9fe.js.map  main.fba555c6.js  main.fba555c6.js.map
src/test/java/edu/learn/mongo/reactivemongo/: ReactiveMongoApplicationTests.java
