spring.data.mongodb.port=5000
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
spring.h2.console.enabled=true

spring.security.user.name=user
spring.security.user.password=password1

#spring.jpa.database=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/islamicwiki
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true